# pascal_compiler

./: 1.msil  pom.xml
runtime-net/: runtime.cs  runtime.msil  runtime.netmodule
scripts/: compile
src/main/javacc/: PascalCompiler.jj
src/main/kotlin/: Main.kt  Program.kt
src/main/kotlin/ast/: AstNode.kt  ProgramNode.kt
src/main/kotlin/ast/statement/: AssignNode.kt  ForConditionNode.kt  ForNode.kt  FuncDeclarationNode.kt  FunctionReturnAssignmentNode.kt  IfNode.kt  ParamNode.kt  StatementNode.kt  StatementsBlockNode.kt  TypeConvertNode.kt  VariablesDeclarationNode.kt  WhileNode.kt
src/main/kotlin/ast/statement/expr/: BinOpNode.kt  ExprNode.kt  FuncCallNode.kt  LiteralNode.kt
src/main/kotlin/ast/statement/expr/ident/: IdentNode.kt  TypeNode.kt
src/main/kotlin/ast/utils/: AstBase.kt  HelpGroupNode.kt
src/main/kotlin/code_generation/base/: CodeGenBase.kt  CodeGenerator.kt  CodeLabel.kt  CodeLine.kt
src/main/kotlin/code_generation/msil/: MsilCodeGenerator.kt
src/main/kotlin/exceptions/: SemanticException.kt
src/main/kotlin/parser/: Parser.kt
src/main/kotlin/printer/: Printer.kt
src/main/kotlin/semantic/base/: BaseType.kt  BinOp.kt  IdentDesc.kt  IdentScope.kt  ScopeType.kt  SemanticBase.kt  TypeDesc.kt
src/main/kotlin/semantic/checker/: SemanticChecker.kt
src/main/resources/: input.txt  input2.txt  wrong.txt
