function f1(x1: real, z: boolean): boolean;
var a, g: real;
var b: boolean;
begin
b := A>9;

f1 := b;
end;

function f5(x1: real, z: boolean): boolean;
var a, g: real;
var b: boolean;
begin
b := A>9;

f5 := b;
end;



function fUNctioNaliuS(x: real, z: boolean): integer;
var a: real;
begin
a>9;
fUNctioNaliuS:=2;
end;

function f3(q: real, w: boolean, e: string): integer;
begin
functionalifus(0.5, true);
f3:=6;
end;

var xGlob, t: string;
var g, t2, d: integer;
begin

if (true)
then g := 5;
else g := 5;

while d>2 do
begin
f1(d, 6);
println();
end;
end.